<html>
    <body>
		<h1><b>This is where TheBusinessPyro (me) tests out html stuff.</h1></b>
        <h1><iframe src="https://store.steampowered.com/widget/2231450/?t=Pizza%20Tower%20is%20a%20game%20where%20you%20play%20as%20a%20obese%20man%20destroying%20everything%20in%20his%20path%20to%20make%20sure%20his%20pizza%20store%20doesn't%20close%20down.%20Buy%20the%20game." frameborder="0" width="646" height="190"></iframe></h1>
	    <h2>Check out stuff I made</h2>
		    <h3>Google site to get used to google sites</h3>
			<button><a href="https://sites.google.com/view/wipbtd6mockupsite/home">Geraldo's Online Emporium</a></button>
				<br>
				<h3>Bloons Tower Defense 6 Modded Towers (Currently Abandoned)</h3>
				<button><a href="https://github.com/TheBusinessPyro/btd6towermods">Modded Towers</a></button>
<br>
	    


<img src="https://cdn.upload.systems/uploads/TxdaV2nK.png">
			
			
	    <p>Made to get used to more html knowledge and stuff, since i cant publish private might as well keep it like this, expect random stuff all around this site.</p>
		<p>hosted with github sites for testing as well.</p>
    </body>
</html>
